C:\Users\s531382\Documents\44663\Dotnet-P01\bin\Debug\netcoreapp2.2\Dotnet-P01.deps.json
C:\Users\s531382\Documents\44663\Dotnet-P01\bin\Debug\netcoreapp2.2\Dotnet-P01.runtimeconfig.json
C:\Users\s531382\Documents\44663\Dotnet-P01\bin\Debug\netcoreapp2.2\Dotnet-P01.runtimeconfig.dev.json
C:\Users\s531382\Documents\44663\Dotnet-P01\bin\Debug\netcoreapp2.2\Dotnet-P01.dll
C:\Users\s531382\Documents\44663\Dotnet-P01\bin\Debug\netcoreapp2.2\Dotnet-P01.pdb
C:\Users\s531382\Documents\44663\Dotnet-P01\obj\Debug\netcoreapp2.2\Dotnet-P01.csprojAssemblyReference.cache
C:\Users\s531382\Documents\44663\Dotnet-P01\obj\Debug\netcoreapp2.2\Dotnet-P01.csproj.CoreCompileInputs.cache
C:\Users\s531382\Documents\44663\Dotnet-P01\obj\Debug\netcoreapp2.2\Dotnet-P01.AssemblyInfoInputs.cache
C:\Users\s531382\Documents\44663\Dotnet-P01\obj\Debug\netcoreapp2.2\Dotnet-P01.AssemblyInfo.cs
C:\Users\s531382\Documents\44663\Dotnet-P01\obj\Debug\netcoreapp2.2\Dotnet-P01.dll
C:\Users\s531382\Documents\44663\Dotnet-P01\obj\Debug\netcoreapp2.2\Dotnet-P01.pdb
